package com.bo.listener;

import com.bo.entity.Book;
import com.bo.entity.User;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import javax.servlet.annotation.WebListener;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author mq_xu
 * @ClassName ContextLoaderListener
 * @Description 上下文加载监听，在服务器启动的时候即刻生效，用来生成用户数据和图书数据
 * @Date 2019/9/27
 * @Version 1.0
 **/

@WebListener
public class ContextLoaderListener implements ServletContextListener {

    /**
     * @Description 容器初始化方法
     * @param sce
     */
    @Override
    public void contextInitialized(ServletContextEvent sce) {
        System.out.println("容器启动");
        //创建并生成用户数据列表
        List<User> userList = new ArrayList<>(3);
        User[] users = {
                new User(1, "aaa@qq.com", "698d51a19d8a121ce581499d7b701668", "mt", "user1.jpg", "江苏南京", LocalDate.of(2019, 6, 11)),
                new User(2, "bbb@qq.com", "698d51a19d8a121ce581499d7b701668", "小仙女", "user2.jpg", "江苏苏州", LocalDate.of(2019, 2, 18)),
                new User(3, "ccc@qq.com", "698d51a19d8a121ce581499d7b701668", "不缪", "user3.jpg", "四川成都", LocalDate.of(2019, 8, 19))
        };
        userList = Arrays.asList(users);

        //创建并生成图书数据列表
        List<Book> bookList = new ArrayList<>(10);
        Book[] books = {
                new Book(1, "中国道路与人口老龄化", "book1.jpg", "厉以宁","中国的老龄化和“农民工”数量的减少，并不意味者中国的人力资本红利已经用尽。实践明确地告诉人们，旧的人力资源红利仍在继续存在，而且无论城市还是农村、无论沿海地区还是内陆省份，人力资本正在发生一场巨大的革命，使中国的人力资本正在转型，新的人力资本必将带来新的人力资本红利。\n" +
                        "\n"),
                new Book(2, "中国当代书画名家代表作画语录", "book2.jpg", "杨延文","本书辑录中国新时代一百多位书画名家作品，集结成册。其中有关于书画家对于自身创作理念的解读，也有关于作家生平创作历程的详述，以及作家作品的完整呈现。不仅有各类风格的杰出画家还有不同流派的杰出书法家等。入册艺术家有杨延文、王文芳、吴山明、崔一鹗、史殿生、吕海洋等。"),
                new Book(3, "汉魏六朝文精选", "book3.jpg", "吴先宁","《汉魏六朝文精选》是上世纪九十年代江苏古籍出版社“名家精选古典文学名篇”丛书中的一本。“名家精选古典文学名篇”的编选者都是古代文学研究领域中负盛名的专家，《汉魏六朝文精选》是其中较有特色的一种。它的编选范围突破了古代文学研究传统观点的限制，也吸收了自《文选》以来古代选本的优点，加大了现代研究较有突破的成果，如北朝文学、骈体文学的比重，并有作家小传、注释和简单的分析，篇幅较小，非常适合古代文学爱好者阅读。"),
                new Book(4, "中国百年流行小说", "book4.jpg", "谭光辉","本书是谭光辉教授积15年之功，研究中国流行小说史的力作。作者搜集、分析了从清末、民初至21世纪前十年的小说文本和评论文献，共计1200余条；从中爬梳110年间中国社会思潮和社会情绪的变化对小说流行度产生的影响，以及流行小说的发展脉络；结合110年间流行小说的运作模式，制定了流行小说排行榜。"),
                new Book(5, "全球森林", "book5.jpg", "钟晓阳","本书在形式上沿袭了古老爱尔兰大地上游吟诗人的风格，陈述了一个对现代人来说至关重要却常被忽视的主题：自然界中的相互关联，以及森林被砍伐时生物多样性的丧失。作者将微型科学探险故事融入散文中，列出了一个在气候变化情况下保持生物多样性的计划。这个计划非常简单，但也相当具有革命性。"),
                new Book(6, "漫长的婚约", "book6.jpg", "塞巴斯蒂安","全书以狄奥尼索斯和查拉图斯特拉两个形象以及“权力意志”和“相同者的永恒轮回”两个基本词语为线索，围绕”虚无“、”谎言“、”生命“三大命题，深入发掘尼采哲学的精髓，梳理尼采的形而上学-虚无主义批判和权力意志哲学，全面呈现这位德国思想大师的精神世界。"),
                new Book(7, "庸人自扰", "book7.jpg", "戴伦•麦加维","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(8, "绿山墙的安妮", "book8.jpg", "耶茨","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(9, "敌人与邻居", "book9.jpg", "伊恩·布莱克","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(10, "哀伤纪", "book10.jpg", "钟晓阳","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(11, "漫长的婚约", "book11.jpg", " 塞巴斯蒂安","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(12, "庸人自扰", "book12.jpg", "戴伦•麦加维","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(13,"一百本好书","book13.jpg","理查德·耶茨","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(14,"今日图书","book14.jpg","戴伦•麦加维","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。"),
                new Book(15,"前世今生","book15.jpg","理查德·耶茨","本书是对英国辩诉交易司法实践的现实描述和冷静思考，系统分析了已被严重侵蚀和削弱的英国刑事司法制度，是目前为止对英格兰、威尔士和苏格兰案件处理方法最全面的研究，属于一种新的社会法理在刑事诉讼程序中的强化应用。\n" +
                        "\n" +
                        "英国的经验表明，没有一种制度是完美的，应该相互借鉴。本书对于我国目前试行的“刑事案件认罪认罚从宽制度”及相关司法改革具有现实的参考价值。")
        };
        bookList = Arrays.asList(books);

        //获得全局变量
        ServletContext servletContext = sce.getServletContext();
        //设置全局变量属性，将用户和图书列表数据记入，整个应用可以共享
        servletContext.setAttribute("userList", userList);
        servletContext.setAttribute("bookList", bookList);
    }

    /**
     * 销毁方法
     *
     * @param sce
     */
    @Override
    public void contextDestroyed(ServletContextEvent sce) {
        System.out.println("容器销毁");
    }
}
